REACT_APP_FIREBASE_API_KEY=AIzaSyAVfPYJ5D-e30uwkG_JBsYP6inZU869MKk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8a309.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8a309
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8a309.appspot.com
REACT_APP_MESSAGING_SENDER=280729318289
REACT_APP_APP_ID=1:280729318289:web:85c7254e5e83f1db762030